{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "bakaware",
  "dependencies": [
    "nlohmann-json",
    {
      "name": "imgui",
      "features": [
        "dx11-binding",
        "win32-binding"
      ]
    },
    "sol2",
    "luajit"
  ],
  "vcpkg-configuration": {
    "overlay-triplets": ["vcpkg-triplets"]
  }
}